 # General Configs
TARGET_DEVICE_VENDOR="Xiaomi"
# Depending on your Device State Set this correct
# Aviable States: STATBLE, LIMITED and UNSTABLE
STATUS="LIMITED"

# RAM Configs

# ARCH Configs
DEFAULT_ARCH_TYPE="AARCH64"

# UEFI FD Configs
TARGET_FD_BASE="0x9FC00000"
TARGET_FD_SIZE="0x00300000"
TARGET_FD_BLOCKS="0x300"
