# General Config
TARGET_DEVICE_VENDOR="<Device Vendor>"
# Depending on your Device State Set this correct
# Aviable States: STATBLE, LIMITED and UNSTABLE
STATUS="LIMITED"

# UEFI FD Config
TARGET_FD_BASE="<FD Base>"
TARGET_FD_SIZE="<FD Size>"
TARGET_FD_BLOCKS="<FD Blocks>"
